<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Beranda" />
    <item
        android:id="@+id/itemuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/user"
        app:showAsAction="always"
        android:title="User" />
    <item
        android:id="@+id/itemmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:title="Menu" />
    <item
        android:id="@+id/itemkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/layanan2"
        app:showAsAction="always"
        android:title="Kategori" />
    <item
        android:id="@+id/itemrekap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/transaksi2"
        app:showAsAction="always"
        android:title="Rekap" />
</menu>